<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Correct!</h1>
    <a href="lvl5.html">Play again</a>
    <a href="easyChoose.html">Choose</a>
    <a href="hlvl1.html">Next level (Hard mode)</a>
    </div>
</body>
</html>