<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Difficulty Selection</h1>
        <label>
            <a href="index.html">Back</a>
            <a href="easyChoose.html">Easy</a>
            <a href="hardChoose.html">Hard</a>
        </label>
    </div>
</body>
</html>