<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>What Level do you want to play?</h1>
        <p>Easy Difficulty</p>
        <label>
            <a href="diff.html">Back</a>
            <a href="lvl1.html">Level 1</a>
            <a href="lvl2.html">Level 2</a>
            <a href="lvl3.html">Level 3</a>
            <a href="lvl4.html">Level 4</a>
            <a href="lvl5.html">Level 5</a>
        </label>
    </div>
</body>
</html>