<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>25+7</h1>
        <h2></h2>
        <a href="hlvl2correct.html">32</a>
        <a href="hlvl2wrong.html">31</a>
        <a href="hlvl2wrong.html">30</a>
        <a href="hlvl2wrong.html">27</a>
    </div>
</body>
</html>