<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>23+6</h1>
        <h2></h2>
        <a href="hwrong1.html">27</a>
        <a href="hwrong1.html">28</a>
        <a href="hwrong1.html">30</a>
        <a href="hcorrect1.html">29</a>
    </div>
</body>
</html>