<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>1+1</h1>
    <a href="wrong1.html">3</a>
    <a href="wrong1.html">11</a>
    <a href="wrong1.html">1</a>
    <a href="correct1.html">2</a>
    </div>
</body>
</html>