<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>2+3</h1>
    <h2></h2>
    <a href="correct3.html">5</a>
    <a href="wrong3.html">23</a>
    <a href="wrong3.html">3</a>
    <a href="wrong3.html">2</a>
    </div>
</body>
</html>