<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>7+5</h1>
    <h2></h2>
    <a href="easyChoose.html">Back</a>
    <a href="wrong4.html">57</a>
    <a href="correct4.html">12</a>
    <a href="wrong4.html">75</a>
    <a href="wrong4.html">11</a>
    </div>
</body>
</html>