<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>6+6+6</h1>
    <h2></h2>
    <a href="easyChoose.html">Back</a>
    <a href="wrong5.html">17</a>
    <a href="correct5.html">18</a>
    <a href="wrong5.html">16</a>
    <a href="wrong5.html">15</a>
    <a href="wrong5.html">14</a>
    </div>
</body>
</html>